
workflows:
  ios-release:
    name: Build iOS AppStore
    environment:
      flutter: stable
      vars:
        APP_IDENTIFIER: "no.daisaks.altaelva"
        APP_SCHEME: "Runner"
        BUILD_MODE: "release"
              working_directory: Altaelva_App_Source_AppleReady
    scripts:
      - name: Get packages
        script: |
          flutter pub get
      - name: iOS build
        script: |
          flutter build ipa --release --export-options-plist ios/ExportOptions.plist
    artifacts:
      - build/ipa/*.ipa
    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_API_KEY
        key_id: $APP_STORE_CONNECT_KEY_ID
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_app_store: true
